###########################
# Node server variables
###########################
NODE_ENV=development
SERVICE_PORT=5495

###########################
# Node environment configuration
###########################
# Config profile handler to load
NODE_CONFIG_ENV=production
# Config dir path in Docker image
NODE_CONFIG_DIR=/app/config

###########################
# Database configuration
###########################
DB_URL=database_url
DB_USERNAME=database_username
DB_PASSWORD=database_password