###########################
# Node server variables
###########################
NODE_ENV=development
SERVICE_PORT=5495

###########################
# Node environment configuration
###########################
# Config dir path in Docker image
NODE_CONFIG_DIR=/app/config