###########################
# Node server variables
###########################
NODE_ENV=development
SERVICE_PORT=5495

###########################
# Node environment configuration
###########################
# Config profile handler to load
NODE_CONFIG_ENV=local-dev
# Config dir path in Docker image
NODE_CONFIG_DIR=/app/config